<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1</title>
    <style>
        body {
            border: solid#ffffff;
            margin: 0;
            min-height: 100vh;
            display: flex;
            align-items: center;
            background-color: #18181b;
            font-family: system-ui, -apple-system, sans-serif;
            border-width: 15px 15px 40px 15px;
        }
        .article {
            margin: 100px;
        }
        .header{
            background-color: #ff00bf;
            max-width: 500px;
            padding: 5px;
            border-radius: 10px;
            position: relative;
            left: 80px;
            top: 120px;
        }
        .title {
            color: #000000;
            text-align: center;
            font-size: 60px;
        }
        .content {
            background-color: #ffffff;
            width: 600px;
            padding: 120px 40px 50px 40px;
            border-radius: 20px;
        }
        .text {
          font-size: 32px;
          line-height: 1.3;
        }
    </style>
</head>
<body>
    <article class="article">
        <header class="header">
            <h1 class="title">An otter Essay</h1>
        </header>
        <div class="content">
            <p class="text">
                Otters have long, slim bodies and relatively short limbs. Their most strriking anatomical features are the powerful webbed feet used to swim, and their seal-like abilities holding breath underwater.
            </p>
        </div>
    </article>
</body>
</html>